# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Kanban app written in OCaml"
description:
  "A simple Kanban application with webhook reminder functionality"
maintainer: ["Yuki Tajiri"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/okanban"
bug-reports: "https://github.com/lmdexpr/okanban/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "dream"
  "yojson"
  "ppx_deriving_yojson"
  "ppx_fields_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/okanban.git"
