rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Api.cmi : cp ../bs/src/Api.cmi
o Api.cmj : cp ../bs/src/Api.cmj
o Api.cmt : cp ../bs/src/Api.cmt
o Api.res : cp ../../src/Api.res
o Card.cmi : cp ../bs/src/Card.cmi
o Card.cmj : cp ../bs/src/Card.cmj
o Card.cmt : cp ../bs/src/Card.cmt
o Card.res : cp ../../src/Card.res
o Board.cmi : cp ../bs/src/Board.cmi
o Board.cmj : cp ../bs/src/Board.cmj
o Board.cmt : cp ../bs/src/Board.cmt
o Board.res : cp ../../src/Board.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o Types.cmi : cp ../bs/src/Types.cmi
o Types.cmj : cp ../bs/src/Types.cmj
o Types.cmt : cp ../bs/src/Types.cmt
o Types.res : cp ../../src/Types.res
o Column.cmi : cp ../bs/src/Column.cmi
o Column.cmj : cp ../bs/src/Column.cmj
o Column.cmt : cp ../bs/src/Column.cmt
o Column.res : cp ../../src/Column.res
o CardForm.cmi : cp ../bs/src/CardForm.cmi
o CardForm.cmj : cp ../bs/src/CardForm.cmj
o CardForm.cmt : cp ../bs/src/CardForm.cmt
o CardForm.res : cp ../../src/CardForm.res
build install.stamp : touch Api.cmi Api.cmj Card.cmi Card.cmj Board.cmi Board.cmj Index.cmi Index.cmj Types.cmi Types.cmj Column.cmi Column.cmj CardForm.cmi CardForm.cmj 
